.profile
  margin: auto
  max-width: 600px


  .add-note-success__container
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    z-index: 100
    top: 0px
    left: 0px
    height: 100vh
    width: 100vw


    .add-note-success__header-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 300px
      width: 300px
      border-radius: 150px
      padding: 20px
      box-shadow: 0 0 15px 5px $color-shadow

      background: linear-gradient($container-color * 1.5, $container-color * 0.5)


      .add-note-success__header
        font-size: $text-size * 2
        padding: 10px


  .add-note-form-container
    margin: 10px
    display: flex
    justify-content: center
    border-radius: 3px
    box-shadow: 0 0 5px $color-shadow

    background: linear-gradient($container-color * 1.3, $container-color * 0.7)


    .add-note-form
      display: flex
      flex-direction: column
      width: calc(100% - 20px)


      .add-note-form__title
        text-align: center
        padding: 20px 0px 10px 0px


      .add-note-form__header-input


      .add-note-form__subject-input


      .add-note-form__content-textarea


      .add-note-form__submit
