@import ./app/styles/colors.sass
@import ./app/styles/fonts.sass
@import ./app/styles/texts.sass
@import ./app/styles/buttons.sass
@import ./app/styles/forms.sass
@import ./app/styles/lists.sass
@import ./app/styles/animations.sass
@import ./app/app.component.sass

@import ./app/components/nav/nav.component.sass
@import ./app/components/pages/home/home.component.sass
@import ./app/components/pages/login/login.component.sass
@import ./app/components/pages/register/register.component.sass
@import ./app/components/pages/profile/profile.component.sass

*, a, li, ul, ol
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100%
  min-height: 100vh

