button, input[type=submit]
  border: none
  margin: 20px 10px
  padding: 10px
  border-radius: 3px
  font-size: 20px
  font-weight: bold

  text-shadow: 0 0 10px $color-shadow
  background: linear-gradient($color-form * 1.3, $color-form * 0.7)
