$container-color: rgba(51, 230, 255, 0.8)
$container-color2: rgba(51, 230, 255, 1)
$text-color: #222
$text-color-light: #ddd
$color-shadow: #222
$color-border: #222
$opacity-0: #ddd
$color-form: #B233FF
$placeholder-color: #555
$color-success: #64FF33
