@font-face
  font-family: 'roboto-400'
  src: url('./assets/fonts/roboto/Roboto-Medium.ttf') format('truetype')

@font-face
  font-family: 'roboto-300'
  src: url('./assets/fonts/roboto/Roboto-Light.ttf') format('truetype')

*
  font-family: roboto-300, sans-serif
