input, textarea
  border: none
  margin: 10px
  padding: 15px
  font-size: $text-size + 6px
  font-weight: bold
  border-radius: 3px
  border-bottom: 3px solid $color-form
  box-shadow: 0px 10px 10px -5px $color-shadow

  background: $opacity-0


  &:hover, &:active, &:focus, &:visited
    outline: none


textarea
  resize: none


input::placeholder, textarea::placeholder
  color: $placeholder-color

label
  padding: 20px 10px 10px 10px
  font-size: $text-size + 6px
  font-weight: bold
