$text-size: 14px

p
  font-size: $text-size
h6
  font-size: $text-size + 2px
h5
  font-size: $text-size + 4px
h4
  font-size: $text-size + 6px
h3
  font-size: $text-size + 8px
h2
  font-size: $text-size + 10px
h1
  font-size: $text-size + 12px

p, h6, h5, h4, h3, h2, h1, a
  word-wrap: break-word
  color: $text-color
  text-shadow: 0 0 10px $color-shadow
