.app-backgound__container
  position: fixed
  z-index: -100


  .app-backgound__img
    width: 100vw
    height: 100vh


.app-layout__container
  display: flex
  flex: 1 1 auto
  flex-direction: column
  align-content: space-between
  min-height: 100vh


  .app-layout__nav
    min-height: 10vh

  .app-layout__content
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 80vh
