.home
  max-width: 600px
  margin: auto


  .notes-container
    display: flex
    flex-direction: column


    .notes-header__container


      .notes-header
        padding: 10px 0px
        text-align: center
        font-size: $text-size * 3
        letter-spacing: 2px

        color: $text-color-light


    .note-container
      padding: 0px 5px
      margin: 10px
      border-radius: 3px
      box-shadow: 0 0 5px $color-shadow

      background: linear-gradient($container-color * 1.3, $container-color * 0.7)


      .note-title
        padding: 10px
        border-bottom: 1px solid $color-border
        word-wrap: break-word
        letter-spacing: 2px
        text-align: center

      .note-subject
        padding: 10px 0px

      .note-content
        padding: 10px 10px 10px 50px
        border-bottom: 1px solid $color-border
        text-align: justify
        letter-spacing: 1px
        font-size: $text-size + 4px


      .note-container-autor-date
        display: flex
        justify-content: space-between
        padding: 5px 0px


        .note-author


        .note-date
